<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

    <title>Dia 05</title>

</head>

<style>

body {
  width: 100vw;
  height: 100vh;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: 50px;
}

  h1 {
      position: relative;
      color: aliceblue;
      margin-inline: 300px;
      padding: 180px;
      font-family: 'Roboto', sans-serif;
      color: rgb(30, 201, 95);
      font-size: 90px;
  }
  h1 strong {
    font-weight: 700;
    background: #eee;
    padding: 0 0.4rem;
    color: rgb(129, 88, 240);
    border-radius: 15px;
  }
  h2 {
      position: center;
      font-family: 'Roboto', sans-serif;
      color: rgb(255, 255, 255);
      font-size: 20px;
      
  }
  p {
    color: rgb(247, 240, 151);
    font-weight: 700;
    
  }
  .linkedin {
    position: relative;
    margin-inline: 800px; 
    color: rgb(255, 255, 255);
    padding-top: 5px;
    font-weight: 700;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    background-color: pink;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex: 1;

  }
  .error-container {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;

  }
  p a {
    text-decoration: none;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }
 
</style>
<body>
  <main>
    <div class="container">
        <div class="error-container">
          <h1>Erro<strong>404</strong></h1>
        </div>
        <h2>Not Found - A página não foi encontrada</h2>
        <p class="linkedin">Clique Aqui:  <a href="https://www.linkedin.com/in/jaritsa-cavalcante-14883932/">Jaritsa Cavalcante</a></p>
    </div>
</main>
</body>
</html>