<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
  <title>Dia 03</title>

  <style>


body {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: none;
}

p {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: rgb(5, 5, 5);
  font-size: 25px;
}

button {
  width: 13rem;
  height: 5rem;
  background-color: #e63f3f;
  border: none;
  border-radius: .4rem;
  padding: 2rem 0;
  font-size: small;

  margin-left: 1rem;

  text-transform: uppercase;
  color: #fff;

  cursor: pointer;
  transition: all 2s ease;

 }

button:hover {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  transition: all 3s; 
}
 
</style>

<body>

  <img src="foguete.png" alt="oi" width="250">
  <p>Botão Animado!
    <a href="https://www.linkedin.com/in/jaritsa-cavalcante-14883932/">
      <button>Jaritsa Cavalcante</button>
    </a>
  </p>
  
</body>
</html>