<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Dia 11</title>
</head>
<style>
  *{margin: 0;padding: 0; box-sizing: border-box;}
  form {
    background: rgb(248, 136, 61);
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    border-radius: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  form h3 {
    text-align: center;
    color: "#5f7c8a";
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  form input[type=text],
  form input[type=password]{
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
  }
  form input[type=submit]{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: #ff5100;
    color: white;
    border: 0;
    border-radius: 20px;
    transition: 1s;
  }
  form input[type=submit]:hover{
    background-color: #7b5ee2;
  }
  form input[type=text]:focus{
    outline: 0;
  }
  form input[type=password]:focus{
    outline: 0;
  }
</style>
<body>
  <form>
    <h3>Entrar em Contato</h3>
    <input type="text" name="email" placeholder="seu email..."/>
    <input type="password" name="password" placeholder="sua senha..." />
    <input type="submit" name="acao" value="Enviar" />

  </form>
  <img src="img/5586989.jpg" width="1350px"/>
  <script>
    var email = document.getElementById('email');
    email.addEventListener('focus'),()=>{
      email.style.borderColor = "#4a5f6a";
    }
    email.addEventListener('blur'),()=>{
      email.style.borderColor = "#ccc";
    }
    password.addEventListener('focus'),()=>{
      password.style.borderColor = "#4a5f6a";
    }
    password.addEventListener('blur'),()=>{
      password.style.borderColor = "#ccc";
    }
 </script>
</body>
</html>