<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
  
  *{
  margin: 0;
  padding: 0;
}
.fundo{
  height: 100vh;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.calculadora{
  position: absolute;
  background-color: rgb(255, 94, 0);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  padding: 15px;
    
}
.botao{
  width: 50px;
  height: 50px;
  font-size: 25px;
  cursor: pointer;
  margin: 3;
  background-color: rgb(31, 31, 31);
  border: none;
  color: antiquewhite;
}
.botao:hover{
  background-color: black;
}
#resultado{
  background-color: antiquewhite;
  width: 207px;
  height: 30px;
  margin: 5px;
  font-size: 25px;
  color: black;
  text-align: right;
  padding: auto;
}
    
  </style>
</head>
<body>  
  <main>
    <img src="img/foto3.jpg" alt="123" width="1300">
    <div class="fundo">
    <div class="calculadora">
      <h2>Calculadora</h2>
      <p id="resultado"></p>
    
      <table>
        <tr>
          <td><button class="botao" onclick="clean()">C</button></td>
          <td><button class="botao" onclick="back()"><</button></td>
          <td><button class="botao" onclick="insert('/')">/</button></td>
          <td><button class="botao" onclick="insert('*')"></button></td>
        </tr>
        <tr>
          <td><button class="botao" onclick="insert('7')">7</button></td>
          <td><button class="botao" onclick="insert('8')">8</button></td>
          <td><button class="botao" onclick="insert('9')">9</button></td>
          <td><button class="botao" onclick="insert('-')" >-</button></td>
        </tr>
        <tr>
          <td><button class="botao" onclick="insert('4')">4</button></td>
          <td><button class="botao" onclick="insert('5')">5</button></td>
          <td><button class="botao" onclick="insert('6')">6</button></td>
          <td><button class="botao" onclick="insert('+')" >+</button></td>
        </tr>
        <tr>
          <td><button class="botao" onclick="insert('1')">1</button></td>
          <td><button class="botao" onclick="insert('2')">2</button></td>
          <td><button class="botao" onclick="insert('3')">3</button></td>
          <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
        </tr>
        <tr>
          <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
          <td><button class="botao" onclick="insert('.')">.</button></td>
        </tr>

      </table>
    </div>
  </div>
  <script>
    function insert(num) {
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
    }
      function clean(){
      document.getElementById('resultado').innerHTML = "";
    }
    function back() {
      var resultado = document.getElementById('resultado').innerHTML;
      document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
    }
    function calcular()
    {
      var resultado = document.getElementById('resultado').innerHTML;
      if(resultado)
    {
        document.getElementById('resultado').innerHTML = eval(resultado); 
    }
 
    }
  </script>
  </main>
</body>
</html>