<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dia 02</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Roboto:wght@700&display=swap" rel="stylesheet">

</head>

<style>
  h1 {
      position: relative;
      color: aliceblue;
      margin-inline: 85px;
      padding: 180px;
      font-family: 'Roboto', sans-serif;
      color: rgb(30, 201, 95);
      font-size: 90px;
      
  }
  h1 strong {
    font-weight: 700;
    background: #eee;
    padding: 0 0.4rem;
    color: rgb(129, 88, 240);
    border-radius: 15px;

  }
  p {
    position: absolute;
    color: aliceblue;
    padding-top: 5px;
    font-weight: 700;
    
  }
  .linkedin {
    position: relative;
    color: rgb(255, 255, 255);
    padding-top: 5px;
    font-weight: 700;
    margin-left: 180px;
  }
  * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;

  }
  p a {
    text-decoration: none;
    font-weight: 800;
    color: rgb(129, 88, 240);
        
  }

  img {
      position: absolute;
                 
  }
 
</style>

<body>

  <body>
    <img src="world.svg" alt="oi" width="1280">
    <main>
        <div>
            <h1>Hello <strong>World</strong></h1>
            <p class="linkedin">Linkedin <a href="https://www.linkedin.com/in/jaritsa-cavalcante-14883932/">Jaritsa Cavalcante</a></p>
        </div>
    </main>

</body>
</html>